{
  "term": "block",
  "previous_term": "",
  "next_term": "",
  "definition": "block (v): احبط، اخفى، اربك، اعاق، اعترض، الغى، انسد، انقطع، اوقف، بقي، تردد، تعطل، تكدس، توقف، جمد، جمع، حاصر، حبس، حجز، حشا، حظر، حول، خدر، سحق، سد، شوش، ضغط، عاق، عرقل، عطل، عقد، علق، عوق، غرز، غلق، فاصل، قطع، قفل، كبح، منع، نسي، هرس، هزم، ورط\n\nblock (n): انسداد، انغلاق، تكلس، قاطع، قالب، مجموعة، مربع، مكعب، وحدة"
}